<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/world"
    tools:context=".DiedActivity">

    <TextView
        android:id="@+id/youDied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="You Died!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="70dp"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/playAgain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youDied"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark"
        android:padding="10dp"
        android:text="Play Again"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/displayScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:text="Score :"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:textStyle="bold"/>


</RelativeLayout>